launch_status failed=2 1713947714000000000
launch_status broken=3 1713947714000000000
launch_status passed=27 1713947714000000000
launch_status skipped=17 1713947714000000000
launch_status unknown=0 1713947714000000000
launch_time duration=10232495 1713947714000000000
launch_time min_duration=0 1713947714000000000
launch_time max_duration=248121 1713947714000000000
launch_time sum_duration=892293 1713947714000000000
launch_problems product_defects=2 1713947714000000000
launch_problems test_defects=3 1713947714000000000
launch_retries retries=62 1713947714000000000
launch_retries run=49 1713947714000000000
